DB_NAME=moov
DB_HOST=uat.kgsbjil.mongodb.net
DB_USERNAME=dbAdminUat
DB_PASSWORD=867lFb3M67iS7epu
pathPrefix=/fansreport/2022
# APP_URL=https://event.moov-music.com/fansreport/2022
# API_URL=https://event.moov-music.com/fansreport/2022/api
ENV_FILE=.env
APP_URL=https://moov-song.make-project.fun/fansreport/2022
API_URL=https://moov-song.make-project.fun/fansreport/2022/api
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-NB3CJTS
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_AUTH=vGx_a2juBkUuxPMqwYXV8A
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_PREVIEW=env-1